UNSTRUCTURED_API_KEY=tPZB6JD0DyhzUAbiKnPfOa1Hzxy141
UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general
ASTRA_DB_API_ENDPOINT=https://d525a666-5423-4b7e-aa84-12e67c7a765a-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:jBYbatLMrxIwmrAXRLWoNDCA:03735be8deb03ff1ef6cd9d99e2488caa888b42a5030c36288217eaff8a5c356
OPENAI_API_KEY=#INPUT OPENAI KEY HERE
AWS_ACCESS_KEY_ID=AKIA356SJS5RLPZNO7SZ
AWS_SECRET_ACCESS_KEY=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